# Use the official NVIDIA CUDA runtime as a parent image
FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libjpeg-dev \
    libpng-dev \
    libx11-dev \
    libgtk-3-dev \
    python3 \
    python3-pip \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set python3 as default python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create and set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
# We install dlib first with flags to enable CUDA
RUN pip3 install --no-cache-dir dlib --config-settings="--compiler-flags=-mavx" --config-settings="--no-use-pep517"
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the application source code into the container
COPY ./facesorter ./facesorter
COPY config.yaml .

# Expose the port the app runs on
EXPOSE 7860

# Define the command to run the application
CMD ["python3", "-u", "facesorter/app.py"] 